# TDD-with-Spring-Boot

./: README  build.gradle
src/main/java/com/nivashkiv/demotdd/: DemoRunner.java  MainTDD.java
src/main/java/com/nivashkiv/demotdd/domain/: Song.java
src/main/java/com/nivashkiv/demotdd/json/: SongAuthorJsonSerializer.java
src/main/java/com/nivashkiv/demotdd/repository/: SongRepository.java
src/main/java/com/nivashkiv/demotdd/service/: SongService.java  SongServiceImpl.java
src/main/java/com/nivashkiv/demotdd/web/: SongController.java  SongRestController.java
src/main/resources/templates/: playlist.mustache
src/test/java/com/nivashkiv/demotdd/: DemoRunnerTest.java
src/test/java/com/nivashkiv/demotdd/domain/: SongTest.java
src/test/java/com/nivashkiv/demotdd/extensions/: MockitoExtension.java
src/test/java/com/nivashkiv/demotdd/json/: SongAuthorJsonSerializerTest.java
src/test/java/com/nivashkiv/demotdd/repository/: SongRepositoryTest.java
src/test/java/com/nivashkiv/demotdd/service/: SongServiceImplTest.java
src/test/java/com/nivashkiv/demotdd/system/: EnvTest.java
src/test/java/com/nivashkiv/demotdd/web/: SongControllerIntegrationTest.java  SongControllerIntegrationTests.java  SongControllerMvcTests.java  SongControllerSystemTest.java  SongControllerTest.java  SongControllerUnitTest.java  SongIntegrationTest.java  SongRestControllerTest.java
src/test/resources/datasets/: stored-songs.yml
